<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | Pizza y más</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/Logo_Nav/Logo.png" type="image/x-icon">
    <link rel="icon" href="images/Logo_Nav/Logo.png" type="image/x-icon">
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- color stylesheet -->
    <link rel="stylesheet" href="css/colors.css" id="ui-theme-color">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="loader_wrapper">
        <div class="loader">
			<img src="images/loader.gif" alt="" class="img-fluid">
        </div>
    </div>
    <!--// loader_wrapper -->

	<div id="wrapper">
		<header class="new-block main-header">
			<div class="main-nav new-block">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="logo">
								<a href="index.html"><img src="images/Logo_Nav/Logo.png" alt="logo" class="img-responsive"></a>
							</div>
							<div class="location-block">
								<p>Ecuador</p>
								<span>+593 97 925 1054</span>
							</div>
							<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
							<nav class="nav">
								<ul class="list-unstyled">
									<li class="drop"><a href="index.html">Inicio</a></li>
									<li class="drop"><a href="menu.html">Menu</a></li>
									<li class="active"><a href="about_us.html">Nosotros</a></li>
									<li><a href="contact.html">Contactanos</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header> <!-- header -->

		<section class="page-info new-block">
			<div class="fixed-bg" style="background: url('images/Banner/delicious-fresh-pizza-black-background_125540-5050.jpg');"></div>
			<div class="overlay"></div>
			<div class="container">
				<h2>Nosotros</h2>
				<div class="clear-fix"></div>
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="#">Inicio</a></li>
				  <li class="breadcrumb-item active"><a href="#">Nosotros</a></li>
				</ol>
			</div>
		</section><!-- banner -->


		<section class="about-us-block new-block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-custom1 pd0">
						<div class="img-holder">
							<img src="images/Banner/865.jpg" alt="" class="img-responsive">
						</div>
					</div>
					<div class="col-custom2 pd0">
						
						<div class="block-stl12">
							<div class="title">
								<p class="top-h">Datos interesantes</p>
								<h2>La calidad hecha al instante</h2>
							</div>
							<p>En Pizza y más, nuestra pasión es brindar pizzas frescas y de calidad en cada porción, y por solo $1.00. Nos especializamos en preparar pizzas en porciones individuales y completas, satisfaciendo el gusto de nuestros clientes con sabores irresistibles como jamón, hawaiana y pepperoni.</p>
							<p>La misión de nuestro negocio es ser una opción accesible y deliciosa en cada rincón de Ambato, ofreciendo una comida rápida pero llena de sabor, perfecta para cualquier momento del día.</p>
							<ul class="list-unstyled">
								<li><i class="fas fa-check"></i> <span>Calidad en cada porción:</span> Cada pizza se prepara con ingredientes frescos y se sirve caliente. </li>
								<li><i class="fas fa-check"></i> <span>Accesibilidad:</span> Con nuestro precio por porción, buscamos ser una opción económica para todos.</li>
								<li><i class="fas fa-check"></i> <span>Eficiencia:</span> Gracias a nuestras ubicaciones estratégicas en áreas de alto tránsito, acercamos nuestro producto a nuestros clientes rápidamente.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>

		<section class="our-history new-block">
			<div class="fixed-bg parallax" style="background: url('images/Banner/hand-drawn-food-pattern-background_52683-142287.jpg');"></div>
			<div class="overlay"></div>
			<div class="container-fluid pd0">
				<div class="row">
					<div class="col-lg-12">
						<div class="title">
							<p class="top-h">Nuestra historia y visión</p>
							<h2>La calidad hecha al instante</h2>
							<div class="btm-style"><span><img src="images/btm-style.png" alt="" class="img-responsive"></span></div>
							<p class="bottom-p">Desde nuestra fundación, hemos trabajado incansablemente para ser el proveedor líder de pizzas por porción en Ambato
							</p>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="history_slider owl-carousel owl-theme">
							<div class="item">
								<div class="block-stl13">
									<div class="txt-container">
										<h3>Año 2021</h3>
										<p>Inicio de operaciones en Ambato, con el objetivo de llevar una pizza accesible y deliciosa a nuestros clientes.</p>
              							<p>Comenzamos en el Parque de Santa Rosa, donde nos convertimos en una opción preferida para familias buscan calidad y buen precio.</p>
									</div>
									<div class="img-holder">
										<img src="images/img14.jpg" alt="" class="img-responsive">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="block-stl13">
									<div class="txt-container">
										<h3>Año 2022</h3>
										<p>Expansión en eventos y festivales en Ambato, mejorando la infraestructura con un nuevo horno y equipo especializado.</p>
										<p>Esta expansión nos permite ofrecer un servicio rápido y eficiente en diversas ubicaciones.</p>
																	
									</div>
									<div class="img-holder">
										<img src="images/img15.jpg" alt="" class="img-responsive">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="block-stl13">
									<div class="txt-container">
										<h3>Año 2023</h3>
										<p>Implementación de estrategias de promoción y consolidación de nuestra marca en parques y eventos locales.</p>
										<p>Con estrategias como promociones por volumen y descuentos especiales, seguimos fortaleciendo nuestra presencia.</p>
									</div>
									<div class="img-holder">
										<img src="images/img16.jpg" alt="" class="img-responsive">
									</div>
								</div>
							</div>
							<div class="item">
								<div class="block-stl13">
									<div class="txt-container">
										<h3>Año 2024</h3>
										<p>Continuamos creciendo y brindando nuestro mejor servicio en lugares de alto tránsito de la ciudad como parques, escuelas, y eventos especiales. 
										</p>
									</div>
									<div class="img-holder">
										<img src="images/img17.jpg" alt="" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="gallery-sec new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title">
							<p class="top-h">Siempre Destacamos</p>
							<h2>Nuestra Galería</h2>
							<div class="btm-style"><span><img src="images/btm-style.png" alt="" class="img-responsive"></span></div>
							<p class="bottom-p">Descubre cada detalle que hace especial a <strong>Pizza y Más</strong>.
							<br>Desde la frescura de nuestros ingredientes hasta el ambiente acogedor que ofrecemos.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl14 stl2">
							<div class="img-holder">
								<img src="images/Banner/449640157_1019245780206671_7441862720401308634_n.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="images/Banner/449640157_1019245780206671_7441862720401308634_n.jpg" class="image-gal"><i class="flaticon-add"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl14 stl2">
							<div class="img-holder">
								<img src="images/Banner/449631067_1019245550206694_8067461839062481167_n.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="images/Banner/449631067_1019245550206694_8067461839062481167_n.jpg" class="image-gal"><i class="flaticon-add"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="block-stl14 stl2">
							<div class="img-holder">
								<img src="images/Banner/449625685_1019244973540085_2713206761493545334_n.jpg" alt="" class="img-responsive">
								<div class="overlay">
									<ul class="social-nav">
										<li><a href="images/Banner/449625685_1019244973540085_2713206761493545334_n.jpg" class="image-gal"><i class="flaticon-add"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<footer class="main-footer new-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="footer-head">
							<div class="logo">
								<a href="index.html"><img src="images/Logo_Nav/Logo.png" alt="logo" class="img-responsive"></a>
							</div>
						</div>
						<div class="footer-content">
							<p class="top-h">La calidad hecha al instante.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="our-company">
							<div class="footer-head">
								<h3>Paginas</h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<li><a href="index.html">Inicio</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li><a href="about_us.html">Nosotros</a></li>
									<li><a href="contact.html">Contacto</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
						<div class="footer-head">
							<h3>Horario Atención</h3>
						</div>
						<div class="footer-content">
							<ul class="list-unstyled">
								<li><a href="#">Lunes - Viernes</a></li>
								<li><a href="#">10:00 AM - 19:00 PM</a></li>
								<br>
								<li><a href="#">Sabados - Domingos</a></li>
								<li><a href="#">10:00 AM - 19:00 PM</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="flickr">
							<div class="footer-head">
								<h3>Productos </h3>
							</div>
							<div class="footer-content">
								<ul class="list-unstyled">
									<li><a href="#"><img src="images/Footer/img12.png" alt="Pizza" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Footer/img13.png" alt="Pizza" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Footer/img1.png" alt="Pizza" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Footer/img3.png" alt="Pizza" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Footer/img16.png" alt="Pizza" class="img-responsive"></a></li>
									<li><a href="#"><img src="images/Footer/img17.png" alt="Pizza" class="img-responsive"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copy-right">
			<div class="container">
				<p>Copyright © <a href="#">Pizza y Más</a> Todos los derechos reservados</p>
				<ul class="social-nav">
					<li><a target="_blank" href="https://www.facebook.com/PizzayMas.Loquequierescomer"><i class="flaticon-facebook-logo"></i></a></li>
				</ul>
			</div>
		</div>
		
		<span id="go_to_top" class="go-to-top"><i class="flaticon-up-arrow"></i></span>

		</div>
	</div><!-- #wrapper -->

	<!-- include jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.html"></script>
    <!-- bootstrap -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick slider  -->
	<script src="js/slick.js"></script>
	<!-- dscountdown  -->
	<script src="js/dscountdown.min.js"></script>
    <!-- jquery.nice-select -->
    <script src="js/jquery.nice-select.js"></script>
    <!-- magnific-popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBP1lPhUhDU6MINpruPDinAzXffRlpzzFo"></script>
	<script src="js/map.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>